proto/grpc_sample/grpc_hello.proto

syntax = "proto3";
package your.service.v1;
option go_package = "github.com/keep/yourprotos/gen/go/your/service/v1";

// todo java proto 정리중
option java_multiple_files = true;
option java_package = "keep.yourprotos.gen.go.your.service.v1";
option java_outer_classname = "grpc_hello_proto";

import "google/api/annotations.proto";

message StringMessage {
    string value = 1;
}

message HelloWorldMessage {
    string hello = 1;
    string word = 2;
}

service YourService {
    rpc Echo(StringMessage) returns (StringMessage) {
    option (google.api.http) = {
      post: "/v1/echo"
         body: "*"
      };
    }

    rpc HelloWorld(HelloWorldMessage) returns (HelloWorldMessage) {
        option (google.api.http) = {
            post: "/v1/hello"
            body: "*"
        };
    }
}